# EZKPM

./: .gitignore  AI_Context_Prompt.md  Deploy-All.ps1  Directory.Build.props  EZKPM.BrowserExtension.crx  EZKPM.BrowserExtension.pem  EZKPM.slnx  Fix-IIS.ps1  Install-IIS.ps1  LICENSE  PRIVACY.md  Pflichtenheft_v1.2.md  README.md  Setup-AdKeysContainer.ps1  Start-EZKPM.ps1  TestPipe.cs  TintIcons.cs  extract_resx.ps1  ezkpm_vault.db  ezkpm_vault.db-shm  ezkpm_vault.db-wal  scratch.cs  setup.ps1  test_groups.cs  translate_axaml.ps1
.agents/rules/: 10-Code-Integrity-Protocol.md  roles_and_workflows.md
.ai_logs/: .gitignore
.ai_logs/issue_1/: plan.md  walkthrough.md
.ai_logs/issue_2/: plan.md  walkthrough.md
.ai_logs/issue_4/: plan.md  walkthrough.md
EZKPM.BrowserExtension/: Content.js  Manifest.json  NativeMessagingHostManifest.json  background.js  popup.html  popup.js
EZKPM.BrowserExtension/host/: com.ironcladvault.ezkpm.json
EZKPM.Client.Core/: Class1.cs  EZKPM.Client.Core.csproj
EZKPM.Client.Core/Cryptography/: DpapiMasterKeyStore.cs  HybridPQCKeyWrapper.cs  RequiresRecoveryException.cs  SecretKeyService.cs  ShamirSecretSharing.cs  VaultCryptoService.cs
EZKPM.Client.Core/Interop/: BrowserMessagingHost.cs
EZKPM.Client.Core/Security/: CryptoEnginePEP.cs  LegacyPasswordStore.cs  MasterKeyDerivation.cs
EZKPM.Client.Core/Services/: CsvImporter.cs  IPasswordDbImporter.cs  KdbxImporter.cs  KeePassXmlImporter.cs  VaultApiClient.cs
EZKPM.Client.Desktop/: App.axaml  App.axaml.cs  Converters.cs  EZKPM.Client.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VaultTreeNode.cs  app.manifest
EZKPM.Client.Desktop/Resources/: AppStrings.Designer.cs  AppStrings.de.resx  AppStrings.resx
EZKPM.Client.Desktop/Services/: AdBackupService.cs  AdKeyStorageService.cs  AdSearchService.cs  AutoTypeService.cs  AutoTypeWatcherService.cs  BrowserBridgeServer.cs  ClientLogService.cs  ConfigurationManager.cs  LocalAdminApiHost.cs  LocalCredentialsBroker.cs  Localizer.cs  PageantEmulatorService.cs  SessionManager.cs  SsoSyncClient.cs  TargetWindowService.cs  TpmKeyStorageService.cs  TranslationSyncService.cs  UpdaterService.cs  VulnerabilityScannerService.cs  WindowsAuthService.cs
EZKPM.Client.Desktop/Views/: AdPickerWindow.axaml  AdPickerWindow.axaml.cs  AdminDashboardWindow.axaml  AdminDashboardWindow.axaml.cs  AssetEditorWindow.axaml  AssetEditorWindow.axaml.cs  AuditDialog.axaml  AuditDialog.axaml.cs  AutoTypePromptWindow.axaml  AutoTypePromptWindow.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  CsvMappingWindow.axaml  CsvMappingWindow.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  LocalAppApprovalDialog.axaml  LocalAppApprovalDialog.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  PairingWindow.axaml  PairingWindow.axaml.cs  PasswordPromptDialog.axaml  PasswordPromptDialog.axaml.cs  RotationAssistantWindow.axaml  RotationAssistantWindow.axaml.cs  RotationConfirmationWindow.axaml  RotationConfirmationWindow.axaml.cs  SecuritySettingsWindow.axaml  SecuritySettingsWindow.axaml.cs  ServerConfigWindow.axaml  ServerConfigWindow.axaml.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs  SsoApprovalDialog.axaml  SsoApprovalDialog.axaml.cs  StartupWindow.axaml  StartupWindow.axaml.cs
EZKPM.Client.Tests/: EZKPM.Client.Tests.csproj  UnitTest1.cs
EZKPM.Client.Tests/Security/: ComplianceTests.cs  Crypto_SecurityAudits.cs  ShamirSecretSharingTests.cs
EZKPM.NativeHost/: Install-NativeHost.ps1  NativeMessagingProtocol.cs  Program.cs  com.ezkpm.nativehost.json
EZKPM.Server.PDP/: EZKPM.Server.PDP.csproj  EZKPM.Server.PDP.http  Program.cs  appsettings.json
EZKPM.Server.PDP/Controllers/: AuthController.cs  AuthorizationController.cs  LogController.cs  P2PController.cs  RecoveryController.cs  SecurityAlertsController.cs  UpdaterController.cs  VaultController.cs
EZKPM.Server.PDP/Data/: EzkpmDbContext.cs  SecurityAlert.cs
EZKPM.Server.PDP/Hubs/: ClientSyncHub.cs
EZKPM.Server.PDP/Migrations/: 20260505120138_InitialCreate.Designer.cs  20260505120138_InitialCreate.cs  20260505125738_RecoveryEntities.Designer.cs  20260505125738_RecoveryEntities.cs  20260506123245_AddUpdatedUtcToVaultAsset.Designer.cs  20260506123245_AddUpdatedUtcToVaultAsset.cs  20260506132806_SsoAndP2p.Designer.cs  20260506132806_SsoAndP2p.cs  20260506160612_AutoMigration_Fix.Designer.cs  20260506160612_AutoMigration_Fix.cs  20260506172647_AddAdminAndRecoveryAuditLog.Designer.cs  20260506172647_AddAdminAndRecoveryAuditLog.cs  20260506190625_AddRequesterSidToRecovery.Designer.cs  20260506190625_AddRequesterSidToRecovery.cs  20260506192726_AddPersonIdToUserProfiles.Designer.cs  20260506192726_AddPersonIdToUserProfiles.cs  20260506200204_AddSecurityAlerts.Designer.cs  20260506200204_AddSecurityAlerts.cs  20260506200532_AddAuditLogTriggers.Designer.cs  20260506200532_AddAuditLogTriggers.cs  20260511094316_DecentralizedAuth.Designer.cs  20260511094316_DecentralizedAuth.cs  20260511132337_InitialCreate.Designer.cs  20260511132337_InitialCreate.cs  20260512062114_RemoveAuditLogUniqueConstraint.Designer.cs  20260512062114_RemoveAuditLogUniqueConstraint.cs  20260512070527_AddGlobalConfigs.Designer.cs  20260512070527_AddGlobalConfigs.cs  20260512152820_AddLastLoginAt.Designer.cs  20260512152820_AddLastLoginAt.cs  EzkpmDbContextModelSnapshot.cs
EZKPM.Server.PDP/Properties/: launchSettings.json
EZKPM.Server.PDP/Services/: GossipSyncEngine.cs  LogRotationService.cs  P2PSyncTrigger.cs  PendingAuthStore.cs  ServerVulnerabilityScannerService.cs  SidHasher.cs
EZKPM.Server.PDP/Updates/: version.json
EZKPM.Server.PDP/wwwroot/: index.html
EZKPM.Server.PDP/wwwroot/help/: index.html
EZKPM.Shared.Contracts/: Class1.cs  RecoveryDtos.cs  SecurityAlertDtos.cs  UpdaterDtos.cs  VaultDtos.cs
docs/: Pflichtenheft_v1.2.md
docs/wiki/: 01_Home.md  02_System_Overview.md  03_User_Guide.md  04_Admin_Guide.md  05_Browser_Extension.md  06_Recovery_and_Security.md
scratch/: QueryDb.cs  fix_resx.cs  fix_use_default_credentials.py
scratch_auth/: AuthTest.cs  Program.cs  scratch_auth.csproj
(+4 files in other folders)
