<Solution>
  <Folder Name="/docs/">
    <File Path="AI_Context_Prompt.md" />
    <File Path="Pflichtenheft_v1.2.md" />
  </Folder>
  <Folder Name="/setup/">
    <File Path="setup.ps1" />
  </Folder>
  <Project Path="EZKPM.Client.Core/EZKPM.Client.Core.csproj" />
  <Project Path="EZKPM.Client.Desktop/EZKPM.Client.Desktop.csproj" />
  <Project Path="EZKPM.Client.Tests/EZKPM.Client.Tests.csproj" />
  <Project Path="EZKPM.Server.PDP/EZKPM.Server.PDP.csproj" />
  <Project Path="EZKPM.Shared.Contracts/EZKPM.Shared.Contracts.csproj" />
</Solution>
